# communication

./: .editorconfig  .gitignore  .gitmodules  CHANGES.md  Directory.Build.props  Directory.Build.targets  README.md  build.ps1  communication.sln
.github/scripts/: pack-on-pull-request.ps1  pack-on-push-main.ps1  pack-on-push-tag.ps1  pack.ps1
.github/workflows/: build-and-test.yml  check-changelog.yml  dotnet-core.yml  pack.yml  publish-and-test.yml  typos.yml
JSSoft.Communication/: AdaptorHostProvider.cs  AdaptorProvider.cs  ClientContext.cs  ClientContextBase.cs  ClientService.cs  ClientServiceHost.cs  ClientServiceHostBase.cs  CloseEventArgs.cs  EndPointUtility.cs  IAdaptor.cs  IAdaptorHost.cs  IAdaptorHostProvider.cs  IInstanceContext.cs  ILGeneratorExtensions.cs  IPeer.cs  ISerializer.cs  ISerializerExtensions.cs  ISerializerProvider.cs  IServiceContext.cs  IServiceHost.cs  InstanceBase.cs  InstanceCollection.cs  InstanceContext.cs  InstanceMethodAttribute.cs  JSSoft.Communication.csproj  JsonSerializer.cs  JsonSerializerProvider.cs  MethodDescriptor.cs  MethodDescriptorCollection.cs  OperationContractAttribute.cs  PeerDescriptor.cs  ServerContext.cs  ServerContextBase.cs  ServerMethodAttribute.cs  ServerService.cs  ServerServiceHost.cs  ServerServiceHostBase.cs  ServiceBase.cs  ServiceCollection.cs  ServiceContextAttribute.cs  (+10 more)
JSSoft.Communication.Client/: ClientContext.cs  JSSoft.Communication.Client.csproj
JSSoft.Communication.Client/Services/: DataService.cs  DataServiceHost.cs  UserService.cs  UserServiceHost.cs
JSSoft.Communication.Server/: JSSoft.Communication.Server.csproj  Program.cs  ServerContext.cs
JSSoft.Communication.Server/Services/: DataService.cs  DataServiceHost.cs  UserInfo.cs  UserService.cs  UserServiceHost.cs
JSSoft.Communication.Tests/: CallbackTest.cs  DispatcherTest.cs  EndPointUtility.cs  InvokeTest.cs  JSSoft.Communication.Tests.csproj  ServerContextTest.cs  UnitTest1.cs
JSSoft.Communication.Tests/Exceptions/: ObjectDisposedExceptionTest.cs
JSSoft.Communication.Tests/Extensions/: ServiceContextExtensions.cs
JSSoft.Communication/Extensions/: AdaptorClientImpl.cs  ISerializerExtensions.cs  IServiceContextExtensions.cs
JSSoft.Communication/Grpc/: Adaptor.cs  AdaptorClient.cs  AdaptorClientHost.cs  AdaptorClientImpl.cs  AdaptorGrpc.cs  AdaptorServer.cs  AdaptorServerHost.cs  AdaptorServerImpl.cs  Peer.cs  PeerCollection.cs  PollReplyItemCollection.cs  adaptor.proto
JSSoft.Communication/Logging/: ConsoleLogger.cs  ILogger.cs  ILoggerExtensions.cs  LogUtility.cs  TraceLogger.cs
JSSoft.Communication/Threading/: Dispatcher.cs  DispatcherScheduler.cs
Sharing/JSSoft.Communication.ConsoleApp/: Application.cs  ApplicationOptions.cs  CommandContext.cs  IApplication.cs  JSSoft.Communication.ConsoleApp.projitems  Settings.cs  SystemTerminal.cs
Sharing/JSSoft.Communication.ConsoleApp/Commands/: CloseCommand.cs  DataCommand.cs  ExitCommand.cs  LoginCommand.cs  LogoutCommand.cs  OpenCommand.cs  UserCommand.cs
Sharing/JSSoft.Communication.Services/: JSSoft.Communication.Services.projitems
Sharing/JSSoft.Communication.Services/Services/: Authority.cs  IDataService.cs  IUserCallback.cs  IUserService.cs  IUserServiceCallback.cs  UserAuthorityEventArgs.cs  UserEventArgs.cs  UserMessageEventArgs.cs  UserNameEventArgs.cs
src/JSSoft.Communication/: AdaptorProvider.cs  ClientContext.cs  ClientMethodAttribute.cs  ClientService.cs  DefaultSerializer.cs  DefaultSerializerProvider.cs  EndPointUtility.cs  IAdaptor.cs  IAdaptorProvider.cs  IInstanceContext.cs  ILGeneratorExtensions.cs  IPeer.cs  ISerializer.cs  ISerializerProvider.cs  IService.cs  IServiceContext.cs  InstanceBase.cs  InstanceCollection.cs  InstanceContext.cs  InstanceMethodAttribute.cs  InvokeOptions.cs  InvokeResult.cs  JSSoft.Communication.csproj  JsonSerializer.cs  JsonSerializerProvider.cs  MethodDescriptor.cs  MethodDescriptorBase.cs  MethodDescriptorCollection.cs  MethodUtility.cs  PeerDescriptor.cs  ServerContext.cs  ServerService.cs  ServiceAttribute.cs  ServiceBase.cs  ServiceCollection.cs  ServiceContextAttribute.cs  ServiceContextBase.cs  ServiceContractAttribute.cs  ServiceInstanceBuilder.cs  ServiceState.cs  (+4 more)
src/JSSoft.Communication.Client/: ClientContext.cs  JSSoft.Communication.Client.csproj  Program.cs
src/JSSoft.Communication.Client/Services/: DataService.cs  UserService.cs
src/JSSoft.Communication.Server/: JSSoft.Communication.Server.csproj  ServerContext.cs
src/JSSoft.Communication.Server/Services/: DataService.cs  User.cs  UserService.cs
src/JSSoft.Communication/Compatibility/: CancellationTokenSourceExtensions.cs  ObjectDisposedException.cs  UnreachableException.cs
src/JSSoft.Communication/Converters/: ArgumentExceptionConverter.cs  ArgumentNullExceptionConverter.cs  ArgumentOutOfRangeExceptionConverter.cs  ConverterExtensions.cs  ExceptionConverter.cs  ExceptionConverterFactory.cs  IndexOutOfRangeExceptionConverter.cs  InvalidOperationExceptionConverter.cs  NotSupportedExceptionConverter.cs  NullReferenceExceptionConverter.cs  ObjectDisposedExceptionConverter.cs  SystemExceptionConverter.cs
src/JSSoft.Communication/Extensions/: ISerializerExtensions.cs  IServiceContextExtensions.cs
src/JSSoft.Communication/Grpc/: Adaptor.cs  AdaptorClient.cs  AdaptorClientImpl.cs  AdaptorGrpc.cs  AdaptorServer.cs  AdaptorServerImpl.cs  CallbackData.cs  Peer.cs  PeerCollection.cs
src/JSSoft.Communication/Logging/: ConsoleLogger.cs  EmptyLogger.cs  ILogger.cs  ILoggerExtensions.cs  LogLevel.cs  LogUtility.cs  TraceLogger.cs
src/JSSoft.Communication/Threading/: Dispatcher.cs  DispatcherScheduler.cs  DispatcherSynchronizationContext.cs
src/Sharing/JSSoft.Communication.ConsoleApp/: Application.cs  ApplicationOptions.cs  (+3 more)
test/JSSoft.Communication.Tests/: CallbackNoneTest.cs  CallbackTest.cs  ClientContextTest.cs  ClientTestBase.cs  DispatcherTest.cs  EndPointUtility.cs  EventObjectCollection.cs  EventTestUtility.cs  GlobalUsings.cs  InvokeTest.cs  JSSoft.Communication.Tests.csproj  RandomEndPoint.cs  ServerContextTest.cs  TestLogger.cs  UnitTest1.cs
(+39 files in other folders)
