<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <PublishGroup>communication</PublishGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)communication.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>