<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <DefineConstants>SERVER</DefineConstants>
    <AssemblyName>server</AssemblyName>
    <PublishName>communication\server</PublishName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JSSoft.Communication\JSSoft.Communication.csproj" />
    <Reference Include="JSSoft.Terminals.dll">
      <HintPath>..\Assemblies\JSSoft.Terminals.dll</HintPath>
    </Reference>
    <Reference Include="JSSoft.Commands.dll">
      <HintPath>..\Assemblies\JSSoft.Commands.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\Sharing\JSSoft.Communication.Services\JSSoft.Communication.Services.projitems" Label="Shared" />
  <Import Project="..\Sharing\JSSoft.Communication.ConsoleApp\JSSoft.Communication.ConsoleApp.projitems" Label="Shared" />
</Project>